REACT_APP_FIREBASE_KEY = AIzaSyA75y5B-c68DrsA7krAkwC9I9ewQvu6jXY
REACT_APP_AUTH_DOMAIN = gameshop-78376.firebaseapp.com
REACT_APP_PROJECT_ID = gameshop-78376
REACT_APP_STORAGE_BUCKET = gameshop-78376.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 405805982390
REACT_APP_APP_ID = 1:405805982390:web:6840182c69845d3650fc17